# Recipes

./: Recipes.sln
Recipes/Recipes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Recipes.csproj
Recipes/Recipes.Android/: MainActivity.cs  Recipes.Android.csproj
Recipes/Recipes.Android/Properties/: AndroidManifest.xml
Recipes/Recipes.Android/Resources/: Resource.designer.cs
Recipes/Recipes.iOS/: AppDelegate.cs  Info.plist  Recipes.iOS.csproj
Recipes/Recipes/Domain/DTOs/: CategoriesDTO.cs  CategoriesItemDTO.cs  FoodDTO.cs  FoodItemDTO.cs  ListFoodDTO.cs  ListFoodItemDTO.cs  RecipesDTO.cs  RecipesItemDTO.cs
Recipes/Recipes/Service/: FakeCategoriesService.cs  FakeFoodService.cs  FakeListFoodService.cs  FakeRecipesService.cs  ICategoriesService.cs  IFoodService.cs  IListFoodService.cs  IRecipesService.cs  Service.cs
Recipes/Recipes/ViewModels/: CategoriesPageVM.cs  FoodItemVM.cs  FoodPageVM.cs  ICategoriesPage.cs  IFoodPage.cs  IListFoodPage.cs  IMainPage.cs  IRecipesPage.cs  ListFoodItemVM.cs  ListFoodPageVM.cs  MainPageVM.cs  RecipesItemVM.cs  RecipesPageVM.cs
Recipes/Recipes/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ListFoodPage.xaml  ListFoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
